# 1 base window numbering
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

bind-key -n M-v split-window -h
bind-key -n M-h split-window -v
bind-key -n M-V split-window -h -f
bind-key -n M-H split-window -v -f

# Use Alt-vim keys without prefix key to switch panes
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -L
bind-key -n M-\; select-pane -R

bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key l resize-pane -L 10
bind-key \; resize-pane -R 10
