<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.custom.SafePasswordField?>

<FlowPane fx:controller="javafx.fxml.test.MyController" xmlns:fx="http://javafx.com/fxml">
	<children>
		<SafePasswordField fx:id="passwordField"/>
		<Button fx:id="button" text="%greeting"/>
		<ChoiceBox fx:id="locales"/>
		<Label fx:id="isWindows"/>
	</children>
</FlowPane>
